{
  "name": "vite-react-motoko",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm install && dfx canister create backend && dfx generate backend && dfx deploy",
    "start": "run-p frontend backend",
    "frontend": "vite --port 3000",
    "backend": "mo-dev --generate --deploy -y",
    "build": "tsc && vite build",
    "deploy": "dfx deploy post && dfx deploy conversation && dfx deploy profile && dfx deploy internet_identity && dfx deploy message_notification",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\" \"backend/**/*.mo\"",
    "sources": "mops sources",
    "postinstall": "mops install"
  },
  "dependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "buffer": "^6.0.3",
    "mops": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@dfinity/agent": "^0.15.5",
    "@dfinity/assets": "0.15.5",
    "@dfinity/auth-client": "^0.15.5",
    "@dfinity/candid": "^0.15.5",
    "@dfinity/principal": "^0.15.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.2",
    "@mui/material": "^5.11.2",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "crypto-js": "^4.1.1",
    "ic-mops": "^0.8.7",
    "mo-dev": "^0.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.2",
    "prettier-plugin-motoko": "^0.4.1",
    "react-bootstrap": "^2.7.2",
    "react-router-dom": "^6.6.2",
    "sass": "^1.57.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
